<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>NFT preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
  <div class="container">
    <div class="img-overlay">
      <img class="item-image" src="images/image-equilibrium.jpg" alt="item-image">
      <div class="overlay"></div>
    </div>
    
    <h1 class="item-name">Equilibrium #3429</h1>
    <p class="description">Our Equilibrium collection promotes balance and calm.</p>
    <div class="ethandtime">
      <div class="eth">
        <img class="icon-ethereum" src="images/icon-ethereum.svg" alt="icon-ethereum">
        <p class="eth-text">0.041 ETH<p>        
      </div>
      <div class="time">
        <img class="icon-ethereum" src="images/icon-ethereum.svg" alt="icon-clock">
        <p class="time-left">3 days left</p>        
      </div>
    </div>
    <div class="creator">
      <img class="image-avatar" src="images/image-avatar.png" alt="image-avatar">
      <p class="creator-name"> Creation of <span>Jules Wyvern<span></p>
    </div>
  </div>
</body>

</html>
